<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellBackground"
    android:layout_width="50dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/cellShiftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/cellDate"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        />



</LinearLayout>